{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Figma__get_metadata",
      "mcp__claude_ai_Figma__search_design_system",
      "Bash(sips -c 60 250 -o crop-trophy.png --cropOffset 480 470 04-dashboard.png)",
      "Bash(python3 -c ' *)"
    ]
  }
}
